# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aw
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
